{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "mysuperlongdevjwtsecretkeythatishardtoguesst123",
    "Issuer": "OrdersApi"
  }
}
